timm.models.swin_base_patch4_window12_384
timm.models.swin_base_patch4_window12_384_in22k
timm.models.swin_base_patch4_window7_224
timm.models.swin_base_patch4_window7_224_in22k
timm.models.swin_large_patch4_window12_384
timm.models.swin_large_patch4_window12_384_in22k
timm.models.swin_large_patch4_window7_224
timm.models.swin_large_patch4_window7_224_in22k
timm.models.swin_s3_base_224
timm.models.swin_s3_small_224
timm.models.swin_s3_tiny_224
timm.models.swin_small_patch4_window7_224
timm.models.swin_tiny_patch4_window7_224
timm.models.swin_transforme
timm.models.swin_transformer_v
timm.models.swin_transformer_v2_c
timm.models.swinv2_base_window12_192_22k
timm.models.swinv2_base_window12to16_192to256_22kft1k
timm.models.swinv2_base_window12to24_192to384_22kft1k
timm.models.swinv2_base_window16_256
timm.models.swinv2_base_window8_256
timm.models.swinv2_cr_base_384
timm.models.swinv2_cr_base_ns_224
timm.models.swinv2_cr_giant_224
timm.models.swinv2_cr_giant_384
timm.models.swinv2_cr_huge_224
timm.models.swinv2_cr_huge_384
timm.models.swinv2_cr_large_224
timm.models.swinv2_cr_large_384
timm.models.swinv2_cr_small_224
timm.models.swinv2_cr_small_384
timm.models.swinv2_cr_small_ns_224
timm.models.swinv2_cr_tiny_224
timm.models.swinv2_cr_tiny_384
timm.models.swinv2_cr_tiny_ns_224
timm.models.swinv2_large_window12_192_22k
timm.models.swinv2_large_window12to16_192to256_22kft1k
timm.models.swinv2_large_window12to24_192to384_22kft1k
timm.models.swinv2_small_window16_256
timm.models.swinv2_small_window8_256
timm.models.swinv2_tiny_window16_256
timm.models.swinv2_tiny_window8_256